<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurin Bose - Data Analyst | BI & ESG Reporting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav__logo">
                <span>Aurin Bose</span>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#certifications" class="nav__link">Certifications</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
                <div class="nav__close" id="nav-close">✕</div>
            </div>
            <div class="nav__toggle" id="nav-toggle">☰</div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero__container container">
            <div class="hero__content">
                <div class="hero__image">
                    <div class="hero__image-placeholder">AB</div>
                </div>
                <h1 class="hero__name">Aurin Bose</h1>
                <h2 class="hero__title">Data Analyst | BI & ESG Reporting</h2>
                <p class="hero__tagline">Transforming data into actionable insights with 3+ years of experience in business intelligence, data governance, and ESG reporting</p>
                <div class="hero__buttons">
                    <a href="#contact" class="btn btn--primary">Contact Me</a>
                    <a href="#experience" class="btn btn--outline">View Experience</a>
                </div>
            </div>
            <div class="hero__particles"></div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about section" id="about">
        <div class="container">
            <h2 class="section__title">About Me</h2>
            <div class="about__container">
                <div class="about__content">
                    <p class="about__description">Data Analyst with 3+ years of experience in business intelligence, data governance, and ESG reporting. Skilled in SQL, Python, Power BI, and Tableau, with a strong focus on transforming data into actionable insights. Certified in Google Analytics, Power BI, and Databricks, and currently driving data-driven solutions as an Associate Consultant at Ernst & Young.</p>
                    <div class="about__stats">
                        <div class="stat">
                            <span class="stat__number">3+</span>
                            <span class="stat__label">Years Experience</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">50+</span>
                            <span class="stat__label">Projects Completed</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">5</span>
                            <span class="stat__label">Certifications</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">100%</span>
                            <span class="stat__label">Client Satisfaction</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services section" id="services">
        <div class="container">
            <h2 class="section__title">Services & Expertise</h2>
            <div class="services__container">
                <div class="service__card">
                    <div class="service__icon">📊</div>
                    <h3 class="service__title">Data Analysis</h3>
                    <p class="service__description">Advanced statistical analysis and data modeling to uncover insights and drive business decisions</p>
                </div>
                <div class="service__card">
                    <div class="service__icon">📈</div>
                    <h3 class="service__title">Business Intelligence</h3>
                    <p class="service__description">Creating comprehensive BI solutions and dashboards for data-driven decision making</p>
                </div>
                <div class="service__card">
                    <div class="service__icon">🌍</div>
                    <h3 class="service__title">ESG Reporting</h3>
                    <p class="service__description">Environmental, Social, and Governance reporting and compliance solutions</p>
                </div>
                <div class="service__card">
                    <div class="service__icon">📋</div>
                    <h3 class="service__title">Data Visualization</h3>
                    <p class="service__description">Interactive dashboards and visualizations using Tableau, Power BI, and modern tools</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills section" id="skills">
        <div class="container">
            <h2 class="section__title">Technical Skills</h2>
            <div class="skills__container">
                <div class="skill__category">
                    <h3 class="skill__category-title">Programming</h3>
                    <div class="skill__item">
                        <span class="skill__name">SQL</span>
                        <div class="skill__bar"><div class="skill__progress" data-skill="95"></div></div>
                    </div>
                    <div class="skill__item">
                        <span class="skill__name">Python</span>
                        <div class="skill__bar"><div class="skill__progress" data-skill="88"></div></div>
                    </div>
                    <div class="skill__item">
                        <span class="skill__name">R</span>
                        <div class="skill__bar"><div class="skill__progress" data-skill="75"></div></div>
                    </div>
                    <div class="skill__item">
                        <span class="skill__name">Java</span>
                        <div class="skill__bar"><div class="skill__progress" data-skill="70"></div></div>
                    </div>
                </div>
                <div class="skill__category">
                    <h3 class="skill__category-title">Visualization</h3>
                    <div class="skill__item">
                        <span class="skill__name">Tableau</span>
                        <div class="skill__bar"><div class="skill__progress" data-skill="92"></div></div>
                    </div>
                    <div class="skill__item">
                        <span class="skill__name">Power BI</span>
                        <div class="skill__bar"><div class="skill__progress" data-skill="90"></div></div>
                    </div>
                    <div class="skill__item">
                        <span class="skill__name">Excel</span>
                        <div class="skill__bar"><div class="skill__progress" data-skill="95"></div></div>
                    </div>
                    <div class="skill__item">
                        <span class="skill__name">D3.js</span>
                        <div class="skill__bar"><div class="skill__progress" data-skill="65"></div></div>
                    </div>
                </div>
                <div class="skill__category">
                    <h3 class="skill__category-title">Cloud & Tools</h3>
                    <div class="skill__item">
                        <span class="skill__name">Azure</span>
                        <div class="skill__bar"><div class="skill__progress" data-skill="85"></div></div>
                    </div>
                    <div class="skill__item">
                        <span class="skill__name">AWS</span>
                        <div class="skill__bar"><div class="skill__progress" data-skill="80"></div></div>
                    </div>
                    <div class="skill__item">
                        <span class="skill__name">Git</span>
                        <div class="skill__bar"><div class="skill__progress" data-skill="88"></div></div>
                    </div>
                    <div class="skill__item">
                        <span class="skill__name">Databricks</span>
                        <div class="skill__bar"><div class="skill__progress" data-skill="82"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience section" id="experience">
        <div class="container">
            <h2 class="section__title">Professional Experience</h2>
            <div class="timeline">
                <div class="timeline__item">
                    <div class="timeline__marker"></div>
                    <div class="timeline__content">
                        <div class="timeline__period">June 2023 – Present</div>
                        <h3 class="timeline__title">Associate Consultant</h3>
                        <h4 class="timeline__company">Ernst & Young</h4>
                        <p class="timeline__location">Gurgaon, India</p>
                        <p class="timeline__description">Tech Consulting, Data & Analytics & ESG</p>
                        <ul class="timeline__achievements">
                            <li>Contributed to large-scale data pipeline migration project for international investment firm</li>
                            <li>Conducted comprehensive data criticality assessment for major South African bank</li>
                            <li>Played pivotal role in enterprise-wide data governance efforts</li>
                            <li>Anchored end-to-end implementation of Enablon for global ESG reporting</li>
                            <li>Delivered data discovery and quality assurance using Microsoft Purview</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline__item">
                    <div class="timeline__marker"></div>
                    <div class="timeline__content">
                        <div class="timeline__period">Sept 2020 – March 2022</div>
                        <h3 class="timeline__title">Production Support Specialist</h3>
                        <h4 class="timeline__company">Tata Consulting Services</h4>
                        <p class="timeline__location">Warsaw, Poland</p>
                        <p class="timeline__description">Application support and release management</p>
                        <ul class="timeline__achievements">
                            <li>Resolved urgent incident tickets via ServiceNow with minimal disruption</li>
                            <li>Led weekly release management meetings for APAC region</li>
                            <li>Developed weekly and monthly impact reports for stakeholder decision-making</li>
                            <li>Conducted application testing using PL/SQL and Excel</li>
                            <li>Trained new hires on internal processes and tools</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects section" id="projects">
        <div class="container">
            <h2 class="section__title">Featured Projects</h2>
            <div class="projects__container">
                <div class="project__card">
                    <div class="project__content">
                        <h3 class="project__title">ESG Reporting Dashboard</h3>
                        <p class="project__description">Comprehensive ESG metrics dashboard for sustainability reporting using Tableau and advanced data integration techniques</p>
                        <div class="project__technologies">
                            <span class="tech__tag">Tableau</span>
                            <span class="tech__tag">Python</span>
                            <span class="tech__tag">SQL</span>
                            <span class="tech__tag">Enablon</span>
                        </div>
                        <div class="project__year">2024</div>
                    </div>
                </div>
                <div class="project__card">
                    <div class="project__content">
                        <h3 class="project__title">Financial Risk Analytics</h3>
                        <p class="project__description">Advanced risk modeling and analytics platform for investment decision-making with real-time data processing</p>
                        <div class="project__technologies">
                            <span class="tech__tag">Python</span>
                            <span class="tech__tag">R</span>
                            <span class="tech__tag">Azure</span>
                            <span class="tech__tag">Power BI</span>
                        </div>
                        <div class="project__year">2023</div>
                    </div>
                </div>
                <div class="project__card">
                    <div class="project__content">
                        <h3 class="project__title">Supply Chain Optimization</h3>
                        <p class="project__description">Data-driven supply chain analysis and optimization tool reducing costs by 15% through predictive modeling</p>
                        <div class="project__technologies">
                            <span class="tech__tag">SQL</span>
                            <span class="tech__tag">Tableau</span>
                            <span class="tech__tag">Python</span>
                            <span class="tech__tag">AWS</span>
                        </div>
                        <div class="project__year">2023</div>
                    </div>
                </div>
                <div class="project__card">
                    <div class="project__content">
                        <h3 class="project__title">Customer Analytics Platform</h3>
                        <p class="project__description">Comprehensive customer behavior analysis and segmentation platform with machine learning insights</p>
                        <div class="project__technologies">
                            <span class="tech__tag">Python</span>
                            <span class="tech__tag">Databricks</span>
                            <span class="tech__tag">Power BI</span>
                            <span class="tech__tag">Azure</span>
                        </div>
                        <div class="project__year">2022</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="certifications section" id="certifications">
        <div class="container">
            <h2 class="section__title">Certifications</h2>
            <div class="certifications__container">
                <div class="certification__card">
                    <div class="certification__badge">🏆</div>
                    <h3 class="certification__name">Databricks Certified Data Analyst Associate</h3>
                    <p class="certification__issuer">Databricks</p>
                    <p class="certification__date">Nov 2024</p>
                </div>
                <div class="certification__card">
                    <div class="certification__badge">📊</div>
                    <h3 class="certification__name">Google Business Intelligence Professional Certificate</h3>
                    <p class="certification__issuer">Coursera</p>
                    <p class="certification__date">May 2023</p>
                </div>
                <div class="certification__card">
                    <div class="certification__badge">🎯</div>
                    <h3 class="certification__name">Google Data Analytics Professional Certificate</h3>
                    <p class="certification__issuer">Coursera</p>
                    <p class="certification__date">Jan 2023</p>
                </div>
                <div class="certification__card">
                    <div class="certification__badge">📈</div>
                    <h3 class="certification__name">Microsoft Power BI Data Analyst</h3>
                    <p class="certification__issuer">Microsoft</p>
                    <p class="certification__date">Mar 2023</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact section" id="contact">
        <div class="container">
            <h2 class="section__title">Get In Touch</h2>
            <div class="contact__container">
                <div class="contact__info">
                    <h3 class="contact__info-title">Contact Information</h3>
                    <div class="contact__item">
                        <span class="contact__icon">📧</span>
                        <span>aurinbose@gmail.com</span>
                    </div>
                    <div class="contact__item">
                        <span class="contact__icon">📱</span>
                        <span>(+91) 7605018291</span>
                    </div>
                    <div class="contact__item">
                        <span class="contact__icon">📍</span>
                        <span>Gurgaon, HR</span>
                    </div>
                    <div class="contact__item">
                        <span class="contact__icon">💼</span>
                        <a href="https://linkedin.com/in/aurin-bose" target="_blank">LinkedIn Profile</a>
                    </div>
                </div>
                <form class="contact__form" id="contact-form">
                    <div class="form-group">
                        <label class="form-label" for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <p>&copy; 2025 Aurin Bose. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>